<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página</title>
    <link rel="stylesheet" href="estilos.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="script.js"></script>
  
</head>
<body>
    <header>
        <div>
          <img class="logo" src="img/logo.jpg" alt="Logo">
        </div>
        <a class="whatsapp" href="https://www.whatsapp.com/?lang=es_LA" target="_blank">
          <img src="img/whatsapp.png">
        </a>
      </header>

      <div class="barra-busqueda">
        <input type="text" placeholder="Escribe aquí para buscar un aliado">
      </div>

      <div class="pestanas">
        <div class="pestaña activa" onclick="activarPestana(this)">Aliados</div>
        <div class="pestaña" onclick="activarPestana(this)">Descubrir</div>
      </div>

      <h1 class="titulo">Conoce nuestro directorio <br>
        de negocios aliados</h1>

      <p class="parrafo">Haz clic en cada logo para reconocer la<br>
        de cada aliado
      </p>
      <div class="galeria">
        <a href="tu_link_1" class="imagen-enlace">
            <img src="img/IMG-20240119-WA0013.jpg" alt="">
        </a>
        <a href="tu_link_2" class="imagen-enlace">
            <img src="img/IMG-20240119-WA0015.jpg" alt="">
        </a>
        <a href="tu_link_3" class="imagen-enlace">
            <img src="img/IMG-20240119-WA0016.jpg" alt="">
        </a>
        <a href="tu_link_4" class="imagen-enlace">
            <img src="img/IMG-20240119-WA0017.jpg" alt="">
        </a>
        <a href="tu_link_5" class="imagen-enlace">
            <img src="img/IMG-20240119-WA0018.jpg" alt="">
        </a>
        <a href="tu_link_6" class="imagen-enlace">
            <img src="img/IMG-20240119-WA0019.jpg" alt="">
        </a>
    </div>
    

    <div class="mensaje-no-disponible">
      <p class="texto-no-disponible">No disponible en este momento</p>
  </div>

    <div class="texto-final">
        <p>Pronto más aliados</p>
      </div>

</body>
</html>
